SITE_HOST_NAME=symfony
SITE_LOCAL_PORT=8080

DB_LOCAL_HOST_NAME=mysql
DB_LOCAL_HOST_PORT=3300

MYSQL_USER=symf
MYSQL_PASSWORD=symf
MYSQL_DATABASE=symf
MYSQL_ROOT_PASSWORD=11111111


ADMINER_LOCAL_HOST_NAME=adminer
ADMINER_LOCAL_PORT=8081