LOCAL_HOST_NAME=symf.learning
SITE_LOCAL_PORT=8080
DB_LOCAL_HOST_NAME=mysql.loc
DB_LOCAL_HOST_PORT=3300
ADMINER_LOCAL_HOST_NAME=adminer.loc
ADMINER_LOCAL_PORT=8081
MYSQL_USER=symf
MYSQL_PASSWORD=symf
MYSQL_DATABASE=symf
MYSQL_ROOT_PASSWORD=11111111